<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--Created using Glyph Designer - http://www.71squared.com/glyphdesigner-->
<font>
    <info face="5Mikropix" size="8" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="17" base="12" scaleW="128" scaleH="64" pages="1" packed="0"/>
    <pages>
        <page id="0" file="5mikro.png"/>
    </pages>
    <chars count="95">
        <char id="32" x="80" y="49" width="0" height="0" xoffset="0" yoffset="12" xadvance="2" page="0" chnl="0" letter="space"/>
        <char id="33" x="20" y="13" width="3" height="8" xoffset="0" yoffset="4" xadvance="2" page="0" chnl="0" letter="!"/>
        <char id="34" x="36" y="49" width="5" height="4" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="0" letter="&quot;"/>
        <char id="35" x="48" y="13" width="7" height="7" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="0" letter="#"/>
        <char id="36" x="2" y="2" width="6" height="9" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="0" letter="$"/>
        <char id="37" x="39" y="13" width="7" height="7" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="0" letter="%"/>
        <char id="38" x="92" y="13" width="6" height="7" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="0" letter="&amp;"/>
        <char id="39" x="54" y="49" width="3" height="4" xoffset="0" yoffset="5" xadvance="2" page="0" chnl="0" letter="'"/>
        <char id="40" x="24" y="2" width="4" height="9" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="0" letter="("/>
        <char id="41" x="30" y="2" width="4" height="9" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="0" letter=")"/>
        <char id="42" x="109" y="41" width="5" height="5" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="0" letter="*"/>
        <char id="43" x="102" y="41" width="5" height="5" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="0" letter="+"/>
        <char id="44" x="49" y="49" width="3" height="4" xoffset="0" yoffset="9" xadvance="2" page="0" chnl="0" letter=","/>
        <char id="45" x="68" y="49" width="5" height="3" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="0" letter="-"/>
        <char id="46" x="75" y="49" width="3" height="3" xoffset="0" yoffset="9" xadvance="2" page="0" chnl="0" letter="."/>
        <char id="47" x="57" y="13" width="7" height="7" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="0" letter="/"/>
        <char id="48" x="42" y="23" width="6" height="7" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="0" letter="0"/>
        <char id="49" x="122" y="32" width="3" height="7" xoffset="0" yoffset="5" xadvance="2" page="0" chnl="0" letter="1"/>
        <char id="50" x="58" y="32" width="6" height="7" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="0" letter="2"/>
        <char id="51" x="50" y="23" width="6" height="7" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="0" letter="3"/>
        <char id="52" x="50" y="32" width="6" height="7" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="0" letter="4"/>
        <char id="53" x="66" y="32" width="6" height="7" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="0" letter="5"/>
        <char id="54" x="18" y="23" width="6" height="7" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="0" letter="6"/>
        <char id="55" x="98" y="32" width="6" height="7" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="0" letter="7"/>
        <char id="56" x="26" y="23" width="6" height="7" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="0" letter="8"/>
        <char id="57" x="34" y="23" width="6" height="7" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="0" letter="9"/>
        <char id="58" x="16" y="49" width="3" height="5" xoffset="0" yoffset="6" xadvance="2" page="0" chnl="0" letter=":"/>
        <char id="59" x="97" y="41" width="3" height="6" xoffset="0" yoffset="6" xadvance="2" page="0" chnl="0" letter=";"/>
        <char id="60" x="116" y="41" width="5" height="5" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="0" letter="&lt;"/>
        <char id="61" x="9" y="49" width="5" height="5" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="0" letter="="/>
        <char id="62" x="2" y="49" width="5" height="5" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="0" letter="&gt;"/>
        <char id="63" x="82" y="32" width="6" height="7" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="0" letter="?"/>
        <char id="64" x="53" y="2" width="8" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="0" letter="@"/>
        <char id="65" x="58" y="23" width="6" height="7" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="0" letter="A"/>
        <char id="66" x="26" y="32" width="6" height="7" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="0" letter="B"/>
        <char id="67" x="116" y="13" width="6" height="7" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="0" letter="C"/>
        <char id="68" x="98" y="23" width="6" height="7" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="0" letter="D"/>
        <char id="69" x="34" y="32" width="6" height="7" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="0" letter="E"/>
        <char id="70" x="74" y="32" width="6" height="7" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="0" letter="F"/>
        <char id="71" x="108" y="13" width="6" height="7" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="0" letter="G"/>
        <char id="72" x="18" y="32" width="6" height="7" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="0" letter="H"/>
        <char id="73" x="114" y="32" width="6" height="7" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="0" letter="I"/>
        <char id="74" x="90" y="32" width="6" height="7" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="0" letter="J"/>
        <char id="75" x="106" y="23" width="6" height="7" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="0" letter="K"/>
        <char id="76" x="106" y="32" width="6" height="7" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="0" letter="L"/>
        <char id="77" x="75" y="13" width="7" height="7" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="0" letter="M"/>
        <char id="78" x="114" y="23" width="6" height="7" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="0" letter="N"/>
        <char id="79" x="100" y="13" width="6" height="7" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="0" letter="O"/>
        <char id="80" x="42" y="32" width="6" height="7" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="0" letter="P"/>
        <char id="81" x="84" y="13" width="6" height="7" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="0" letter="Q"/>
        <char id="82" x="90" y="23" width="6" height="7" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="0" letter="R"/>
        <char id="83" x="2" y="23" width="6" height="7" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="0" letter="S"/>
        <char id="84" x="2" y="32" width="6" height="7" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="0" letter="T"/>
        <char id="85" x="10" y="23" width="6" height="7" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="0" letter="U"/>
        <char id="86" x="66" y="23" width="6" height="7" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="0" letter="V"/>
        <char id="87" x="30" y="13" width="7" height="7" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="0" letter="W"/>
        <char id="88" x="74" y="23" width="6" height="7" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="0" letter="X"/>
        <char id="89" x="82" y="23" width="6" height="7" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="0" letter="Y"/>
        <char id="90" x="10" y="32" width="6" height="7" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="0" letter="Z"/>
        <char id="91" x="36" y="2" width="4" height="9" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="0" letter="["/>
        <char id="92" x="66" y="13" width="7" height="7" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="0" letter="\"/>
        <char id="93" x="42" y="2" width="4" height="9" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="0" letter="]"/>
        <char id="94" x="29" y="49" width="5" height="4" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="0" letter="^"/>
        <char id="95" x="59" y="49" width="7" height="3" xoffset="0" yoffset="10" xadvance="6" page="0" chnl="0" letter="_"/>
        <char id="96" x="43" y="49" width="4" height="4" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="0" letter="`"/>
        <char id="97" x="27" y="41" width="5" height="6" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="0" letter="a"/>
        <char id="98" x="91" y="2" width="5" height="8" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="0" letter="b"/>
        <char id="99" x="41" y="41" width="5" height="6" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="0" letter="c"/>
        <char id="100" x="98" y="2" width="5" height="8" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="0" letter="d"/>
        <char id="101" x="34" y="41" width="5" height="6" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="0" letter="e"/>
        <char id="102" x="14" y="13" width="4" height="8" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="0" letter="f"/>
        <char id="103" x="63" y="2" width="5" height="8" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="0" letter="g"/>
        <char id="104" x="105" y="2" width="5" height="8" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="0" letter="h"/>
        <char id="105" x="119" y="2" width="5" height="8" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="0" letter="i"/>
        <char id="106" x="2" y="13" width="4" height="8" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="0" letter="j"/>
        <char id="107" x="112" y="2" width="5" height="8" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="0" letter="k"/>
        <char id="108" x="25" y="13" width="3" height="8" xoffset="0" yoffset="4" xadvance="2" page="0" chnl="0" letter="l"/>
        <char id="109" x="11" y="41" width="7" height="6" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="0" letter="m"/>
        <char id="110" x="76" y="41" width="5" height="6" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="0" letter="n"/>
        <char id="111" x="20" y="41" width="5" height="6" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="0" letter="o"/>
        <char id="112" x="77" y="2" width="5" height="8" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="0" letter="p"/>
        <char id="113" x="84" y="2" width="5" height="8" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="0" letter="q"/>
        <char id="114" x="90" y="41" width="5" height="6" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="0" letter="r"/>
        <char id="115" x="48" y="41" width="5" height="6" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="0" letter="s"/>
        <char id="116" x="8" y="13" width="4" height="8" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="0" letter="t"/>
        <char id="117" x="83" y="41" width="5" height="6" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="0" letter="u"/>
        <char id="118" x="62" y="41" width="5" height="6" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="0" letter="v"/>
        <char id="119" x="2" y="41" width="7" height="6" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="0" letter="w"/>
        <char id="120" x="55" y="41" width="5" height="6" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="0" letter="x"/>
        <char id="121" x="70" y="2" width="5" height="8" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="0" letter="y"/>
        <char id="122" x="69" y="41" width="5" height="6" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="0" letter="z"/>
        <char id="123" x="10" y="2" width="5" height="9" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="0" letter="{"/>
        <char id="124" x="48" y="2" width="3" height="9" xoffset="0" yoffset="4" xadvance="2" page="0" chnl="0" letter="|"/>
        <char id="125" x="17" y="2" width="5" height="9" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="0" letter="}"/>
        <char id="126" x="21" y="49" width="6" height="4" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="0" letter="~"/>
    </chars>
    <kernings count="0">
    </kernings>
</font>